spring.application.name=client-service
server.port=8081

eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:eureka-server}:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:database-test.cnsknwmlyzov.us-east-1.rds.amazonaws.com}/clients_service?serverTimezone=UTC
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASS:Kiet1993}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

